<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latitude</title>

    <!-- Bootstrap startup code -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Link to style.css file located in css folder of assets folder-->
    <link rel="stylesheet" href="Assets/CSS/style.css">


</head>

<body>

    <!-- Start of navbar -->


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Add col-sm-8 for left side of navbar (moves remainder of navbar to the right)-->
        <div class="col-sm-8">
            <a class="navbar-brand" href="#" id="Latitude">Latitude</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <!-- Add col-sm-4 for right side of navbar  -->
        <div class="col-sm-4">
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <!-- Start of navbar dropdown menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Plots
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="Visualizations/temperature.html">Temperature</a>
                            <a class="dropdown-item" href="Visualizations/humidity.html">Humidity</a>
                            <a class="dropdown-item" href="Visualizations/cloudiness.html">Cloudiness</a>
                            <a class="dropdown-item" href="Visualizations/wind.html">Wind Speed</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="compare.html">Compare <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data.html">Data</a>
                    </li>

                </ul>
                <!-- End of navbar dropdown menu -->
            </div>
        </div>
    </nav>
    <!-- End of navbar ------------------------------------------------------------------------------------->
    <!--Summary-->
    <div class="container">
        <!--Fixed width container with widths determined by screen sites. Equal margin on left & right-->
        <div class="row">
            <div class="col-lg-7 col-md-13">
                <!--Summary (Left Box)-->
                <div class="box">
                    <h3 class="title">
                        Summary: Latitude Corralation
                    </h3>
            
                    </p>
                    <p>
                        This project is meant to examine four different plots of weather, a corralation of latitiude to:
                        Humidity, Temperature, Cloudiness and Windspeed.
                        This webpage will help guide you through some plots and analysis.
                    </p>
                </div>
                <!--Closes Left Box-->
            </div>
            <!--Closes col-lg-7 col-md-12-->
            <!-- Start of jumbotron -->

            <div class="row container_body">

                <!-- Start of Left Box -->

                <!-- Title -->

                <!-- Image -->


                <!-- Paragraph -->


            </div>

            <!-- Start of Right Box - -->

            </div>

            <!-- Title -->

            <!-- Navigation by image using anchor tag (to point href to destination html page located in visualizaitons folder) -->


            <!-- And img tag to point to image to be displayed (images are located in the images folder of assests folder-->


            <!-- End of Right Box -->

            <!-- End of Jumbotron -->

        </div>

        <!--Bootstrap link to JS, J Query and popper  -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

</body>

</html>